# spark-etl-java

./: .gitignore  README.md  pom.xml
delta-table/accounts-firts-step-tranformation-temp/: .part-00000-0dd6221f-ecf5-455f-a33c-7a83625eac9e-c000.snappy.parquet.crc  .part-00000-131c88ff-eedc-4666-bcac-9ab519320aa1-c000.snappy.parquet.crc  .part-00000-13600d4e-b217-41e4-a4e5-04560c5c9505-c000.snappy.parquet.crc  .part-00000-234d09c9-574a-42b1-aebc-a4540e5a47f8-c000.snappy.parquet.crc  .part-00000-27a7ebbd-308c-4644-ac48-16a1302dfd54-c000.snappy.parquet.crc  .part-00000-4be55894-6b02-4be7-90d1-38202a59bf7b-c000.snappy.parquet.crc  .part-00000-4ec22ce4-4da8-4ec8-99f0-d82fa73874d3-c000.snappy.parquet.crc  .part-00000-68081bd2-59f5-4913-8372-9cfb3302d522-c000.snappy.parquet.crc  .part-00000-6e3c0cfa-a247-4376-b6d5-a66edbbf2cda-c000.snappy.parquet.crc  .part-00000-7716e18a-a601-4014-b627-e74120106d37-c000.snappy.parquet.crc  .part-00000-78a4b25d-68f2-49c7-85c7-19749ef9712d-c000.snappy.parquet.crc  .part-00000-7d88b2b1-9612-4efb-b526-7b66b3de2841-c000.snappy.parquet.crc  .part-00000-820daeae-fe27-46c3-83a8-26361f4bc2c9-c000.snappy.parquet.crc  .part-00000-854ef31f-79b6-4f87-81f0-7271a7c6f238-c000.snappy.parquet.crc  .part-00000-92702d38-8ab9-4614-8c19-9b244f320bb6-c000.snappy.parquet.crc  .part-00000-9e2d0886-0976-4c93-8df1-7f1d9a01bf4e-c000.snappy.parquet.crc  .part-00000-be077e01-73b3-47b2-8209-3292105e3cc5-c000.snappy.parquet.crc  .part-00000-c8dfae17-44cb-4317-80ba-6537f066b364-c000.snappy.parquet.crc  .part-00000-c9c46594-e129-4d19-b928-eef5a3e455a2-c000.snappy.parquet.crc  .part-00000-d229f4c3-0e3e-4bcf-bad3-5d9ea45b71c3-c000.snappy.parquet.crc  .part-00000-d27aa8c7-b8e0-466c-8771-12dd39d7ff3e-c000.snappy.parquet.crc  part-00000-0dd6221f-ecf5-455f-a33c-7a83625eac9e-c000.snappy.parquet  part-00000-131c88ff-eedc-4666-bcac-9ab519320aa1-c000.snappy.parquet  part-00000-13600d4e-b217-41e4-a4e5-04560c5c9505-c000.snappy.parquet  part-00000-234d09c9-574a-42b1-aebc-a4540e5a47f8-c000.snappy.parquet  part-00000-27a7ebbd-308c-4644-ac48-16a1302dfd54-c000.snappy.parquet  part-00000-2937e8ff-3db9-4312-a7fb-33ea08daf290-c000.snappy.parquet  part-00000-4be55894-6b02-4be7-90d1-38202a59bf7b-c000.snappy.parquet  part-00000-4ec22ce4-4da8-4ec8-99f0-d82fa73874d3-c000.snappy.parquet  part-00000-68081bd2-59f5-4913-8372-9cfb3302d522-c000.snappy.parquet  part-00000-68ad0949-6c26-48c7-8fb7-d2329dcd9b74-c000.snappy.parquet  part-00000-6e3c0cfa-a247-4376-b6d5-a66edbbf2cda-c000.snappy.parquet  part-00000-7716e18a-a601-4014-b627-e74120106d37-c000.snappy.parquet  part-00000-78a4b25d-68f2-49c7-85c7-19749ef9712d-c000.snappy.parquet  part-00000-7d88b2b1-9612-4efb-b526-7b66b3de2841-c000.snappy.parquet  (+7 more)
(+88 files in other folders)
